VITE_SUPABASE_URL=https://pyqtqrzlmmrjdiaezvcq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cXRxcnpsbW1yamRpYWV6dmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY5ODEzNDMsImV4cCI6MjAwMjU1NzM0M30.7AGA1DHiAAKyUiwCxGjL6Z4WZqFHIRpxAA7cv115A1Q
